ea4bc82a6ad023ab7ee23ee620429895
::res://::1704224469
default_bus_layout.tres::AudioBusLayout::6237030032189632974::1703978380::0::1::::<><>::
icon.png::CompressedTexture2D::7667137832915088486::1702683163::1702683164::1::::<><>::
main_theme.tres::Theme::2260807719372136488::1704223065::0::1::::<><>::uid://dskmdk146n4rq::::res://art/pixel_rpg.ttf<>uid://c70svbotc53b8::::res://scenes/card_ui/card_base_stylebox.tres<>uid://boixh0e1uob8q::::res://scenes/card_ui/card_hover_stylebox.tres
README.md::TextFile::-1::1702683163::0::1::::<><>::
::res://art/::1704223637
8_bit_iced_village_lofi.mp3::AudioStreamMP3::8218554787359265850::1702683162::1703978422::1::::<><>::
arrow.png::CompressedTexture2D::2515448857286657013::1702683162::1702683164::1::::<><>::
axe.ogg::AudioStreamOggVorbis::4255609869805307097::1702683162::1702683163::1::::<><>::
background.png::CompressedTexture2D::5886056869071682434::1702683162::1702683164::1::::<><>::
block.ogg::AudioStreamOggVorbis::7575971621101921150::1702683162::1702683163::1::::<><>::
enemy_attack.ogg::AudioStreamOggVorbis::220495020690451987::1702683162::1702683163::1::::<><>::
enemy_block.ogg::AudioStreamOggVorbis::770794073115788987::1702683162::1702683163::1::::<><>::
heart.png::CompressedTexture2D::8922467373508231783::1702683162::1702683164::1::::<><>::
pixel_rpg.ttf::FontFile::8444039542157411134::1702683162::1704223637::1::::<><>::
player_heart.png::CompressedTexture2D::8028844922091277821::1702683162::1702683164::1::::<><>::
slash.ogg::AudioStreamOggVorbis::7768880665528329024::1702683162::1702683163::1::::<><>::
tile_0074.png::CompressedTexture2D::8884033834016053119::1702683162::1702683164::1::::<><>::
tile_0082.png::CompressedTexture2D::4002795060728794942::1702683162::1702683164::1::::<><>::
tile_0084.png::CompressedTexture2D::8223413644522044150::1702683162::1702683164::1::::<><>::
tile_0085.png::CompressedTexture2D::4238770441698921399::1702683162::1702683164::1::::<><>::
tile_0086.png::CompressedTexture2D::3076431653718961477::1702683162::1702683164::1::::<><>::
tile_0087.png::CompressedTexture2D::5875439317484333102::1702683162::1702683164::1::::<><>::
tile_0088.png::CompressedTexture2D::186153137490434430::1702683162::1702683164::1::::<><>::
tile_0089.png::CompressedTexture2D::534724299165909652::1702683162::1702683164::1::::<><>::
tile_0090.png::CompressedTexture2D::8967560349299240709::1702683162::1702683164::1::::<><>::
tile_0091.png::CompressedTexture2D::598694394643319616::1702683162::1702683164::1::::<><>::
tile_0092.png::CompressedTexture2D::8749696663508008586::1702683162::1702683164::1::::<><>::
tile_0096.png::CompressedTexture2D::7989202558416289275::1702683162::1702683164::1::::<><>::
tile_0097.png::CompressedTexture2D::3800473672780554070::1702683162::1702683164::1::::<><>::
tile_0098.png::CompressedTexture2D::3452297864016984717::1702683163::1702683164::1::::<><>::
tile_0099.png::CompressedTexture2D::7365851855546971730::1702683163::1702683164::1::::<><>::
tile_0100.png::CompressedTexture2D::8787978924203929137::1702683163::1702683164::1::::<><>::
tile_0101.png::CompressedTexture2D::3012847328859373963::1702683163::1702683164::1::::<><>::
tile_0102.png::CompressedTexture2D::992883284762654640::1702683163::1702683164::1::::<><>::
tile_0103.png::CompressedTexture2D::2781248649735601739::1702683163::1702683164::1::::<><>::
tile_0104.png::CompressedTexture2D::6984527130244206005::1702683163::1702683164::1::::<><>::
tile_0105.png::CompressedTexture2D::4014201421364640329::1702683163::1702683164::1::::<><>::
tile_0106.png::CompressedTexture2D::3569817923891856408::1702683163::1702683164::1::::<><>::
tile_0107.png::CompressedTexture2D::8161167421964706004::1702683163::1702683163::1::::<><>::
tile_0108.png::CompressedTexture2D::6729320284687216710::1702683163::1702683163::1::::<><>::
tile_0109.png::CompressedTexture2D::3917487224837590086::1702683163::1702683163::1::::<><>::
tile_0110.png::CompressedTexture2D::1867900833749955923::1702683163::1702683163::1::::<><>::
tile_0111.png::CompressedTexture2D::5304207356176217279::1702683163::1702683163::1::::<><>::
tile_0112.png::CompressedTexture2D::1808540646150810623::1702683163::1702683163::1::::<><>::
tile_0113.png::CompressedTexture2D::6818544428533127252::1702683163::1702683163::1::::<><>::
tile_0114.png::CompressedTexture2D::1091080227403393623::1702683163::1702683163::1::::<><>::
tile_0115.png::CompressedTexture2D::3390389105401342605::1702683163::1702683163::1::::<><>::
tile_0116.png::CompressedTexture2D::6715880807301488874::1702683163::1702683163::1::::<><>::
tile_0117.png::CompressedTexture2D::61643892229156728::1702683163::1702683163::1::::<><>::
tile_0118.png::CompressedTexture2D::5900012622666615627::1702683163::1702683163::1::::<><>::
tile_0119.png::CompressedTexture2D::5529609408940523217::1702683163::1702683164::1::::<><>::
tile_0120.png::CompressedTexture2D::5784248874370544812::1702683163::1702683164::1::::<><>::
tile_0121.png::CompressedTexture2D::5223828987879230056::1702683163::1702683164::1::::<><>::
tile_0122.png::CompressedTexture2D::1425095493375510866::1702683163::1702683164::1::::<><>::
tile_0123.png::CompressedTexture2D::9098943751382417916::1702683163::1702683164::1::::<><>::
tile_0124.png::CompressedTexture2D::4705747231200669021::1702683163::1702683164::1::::<><>::
tile_0125.png::CompressedTexture2D::1047381317283852577::1702683163::1702683164::1::::<><>::
tile_0126.png::CompressedTexture2D::5547545542739303314::1702683163::1702683164::1::::<><>::
tile_0127.png::CompressedTexture2D::5741203214683415526::1702683163::1702683164::1::::<><>::
tile_0128.png::CompressedTexture2D::207876841754131445::1702683163::1702683164::1::::<><>::
tile_0129.png::CompressedTexture2D::418169446071867658::1702683163::1702683164::1::::<><>::
tile_0130.png::CompressedTexture2D::1065825416637778134::1702683163::1702683164::1::::<><>::
tile_0131.png::CompressedTexture2D::6611441545928764225::1702683163::1702683164::1::::<><>::
white_sprite_material.gdshader::Shader::-1::1702683163::0::1::::<><>::
white_sprite_material.tres::ShaderMaterial::9176188161803125320::1702683163::0::1::::<><>::res://art/white_sprite_material.gdshader
::res://characters/::1702945655
::res://characters/warrior/::1704224155
warrior.tres::Resource/CharacterStats::3920209032050458137::1704224155::0::1::::<><>::res://custom_resources/character_stats.gd<>uid://cpydvk8mq66o5::::res://art/tile_0087.png<>uid://csbwd7dexf23l::::res://characters/warrior/warrior_starting_deck.tres
warrior_starting_deck.tres::Resource/CardPile::6039647747441745671::1704223065::0::1::::<><>::uid://b71h3pi5shcuh::::res://characters/warrior/cards/warrior_axe_attack.tres<>res://custom_resources/card_pile.gd<>uid://cjitupc33lqj6::::res://characters/warrior/cards/warrior_block.tres
::res://characters/warrior/cards/::1704223269
warrior_axe_attack.gd::GDScript::-1::1704223224::0::1::::<>Card<>::
warrior_axe_attack.tres::Resource::4686613324490476239::1704223065::0::1::::<><>::uid://ck1t4hdip6xrl::::res://art/tile_0119.png<>res://characters/warrior/cards/warrior_axe_attack.gd<>uid://b1vpjjmi5cj3n::::res://art/axe.ogg
warrior_block.gd::GDScript::-1::1704223269::0::1::::<>Card<>::
warrior_block.tres::Resource::5422246113151553961::1704223065::0::1::::<><>::uid://oe7v35ii8vrs::::res://art/tile_0102.png<>res://characters/warrior/cards/warrior_block.gd<>uid://df64e7qat73gs::::res://art/block.ogg
::res://custom_resources/::1704222937
card.gd::GDScript::-1::1704222880::0::1::::Card<>Resource<>::
card_pile.gd::GDScript::-1::1703022282::0::1::::CardPile<>Resource<>::
character_stats.gd::GDScript::-1::1703977792::0::1::::CharacterStats<>Stats<>::
effect.gd::GDScript::-1::1704222937::0::1::::Effect<>RefCounted<>::
enemy_stats.gd::GDScript::-1::1703809464::0::1::::EnemyStats<>Stats<>::
intent.gd::GDScript::-1::1703975124::0::1::::Intent<>Resource<>::
stats.gd::GDScript::-1::1703022679::0::1::::Stats<>Resource<>::
::res://effects/::1704223269
block_effect.gd::GDScript::-1::1704223269::0::1::::BlockEffect<>Effect<>::
damage_effect.gd::GDScript::-1::1704223224::0::1::::DamageEffect<>Effect<>::
::res://enemies/::1703022599
::res://enemies/crab/::1704224393
crab_attack_action.gd::GDScript::-1::1704223359::0::1::::<>EnemyAction<>::
crab_block_action.gd::GDScript::-1::1704223359::0::1::::<>EnemyAction<>::
crab_enemy.tres::Resource/Resource::3002570989089536164::1703893813::0::1::::<><>::uid://1u3b3hwqd8yh
crab_enemy_ai.tscn::PackedScene::5650514354641927378::1704224393::0::1::::<><>::res://scenes/enemy/enemy_action_picker.gd<>res://enemies/crab/crab_attack_action.gd<>res://enemies/crab/crab_block_action.gd<>uid://bfvi02kojsa00::::res://art/tile_0103.png<>res://custom_resources/intent.gd<>res://enemies/crab/crab_mega_block_action.gd<>uid://de2ryat1pxq6::::res://art/enemy_attack.ogg<>uid://bi6pfjs32f820::::res://art/tile_0101.png<>uid://oe7v35ii8vrs::::res://art/tile_0102.png<>uid://k8m4o3hlwm7l::::res://art/enemy_block.ogg
crab_mega_block_action.gd::GDScript::-1::1704223359::0::1::::<>EnemyAction<>::
::res://global/::1704224393
events.gd::GDScript::-1::1704223907::0::1::::<>Node<>::
music_player.tscn::PackedScene::8181344071534340299::1704224393::0::1::::<><>::res://global/sound_player.gd
sfx_player.tscn::PackedScene::2570317481872756909::1704223361::0::1::::<><>::res://global/sound_player.gd
shaker.gd::GDScript::-1::1703976598::0::1::::<>Node<>::
sound_player.gd::GDScript::-1::1703978123::0::1::::<>Node<>::
::res://scenes/::1703025145
::res://scenes/battle/::1704224393
battle.gd::GDScript::-1::1704224278::0::1::::<>Node2D<>::
battle.tscn::PackedScene::2971390865201886654::1704224393::0::1::::<><>::res://scenes/battle/battle.gd<>uid://cp4iq5fd6j8be::::res://art/background.png<>res://scenes/ui/hand.gd<>uid://h4xi4gr5y05u::::res://scenes/enemy/enemy.tscn<>uid://cyofvqe03v707::::res://scenes/player/player.tscn<>uid://dpdenqqbovwfq::::res://art/8_bit_iced_village_lofi.mp3<>uid://d0jg2q2kp6g4f::::res://scenes/card_target_selector/card_target_selector.tscn<>res://scenes/enemy/enemy_handler.gd<>uid://bv38jgenvnlen::::res://characters/warrior/warrior.tres<>uid://bi1p511esefvg::::res://enemies/crab/crab_enemy.tres<>res://scenes/ui/battle_ui.gd<>res://scenes/player/player_handler.gd<>uid://blyal5c8y2ll5::::res://scenes/ui/mana_ui.tscn<>uid://bhhgbiy5mhy0s::::res://scenes/ui/tooltip.tscn<>uid://7hff4153t0fc::::res://main_theme.tres<>res://scenes/ui/red_flash.gd<>uid://c1npb4ntf70e8::::res://scenes/ui/battle_over_panel.tscn
::res://scenes/card_target_selector/::1703021693
card_arc.tscn::PackedScene::502062370472630901::1702946482::0::1::::<><>::
card_target_selector.gd::GDScript::-1::1703021458::0::1::::<>Node2D<>::
card_target_selector.tscn::PackedScene::8932975942767628895::1703021693::0::1::::<><>::uid://hfg5nlowl2j6
::res://scenes/card_ui/::1703977801
card_base_stylebox.tres::StyleBoxFlat::7071624290214301219::1703633318::0::1::::<><>::
card_dragging_stylebox.tres::StyleBoxFlat::757019151776703258::1703633635::0::1::::<><>::
card_hover_stylebox.tres::StyleBoxFlat::3386989828520567142::1703633568::0::1::::<><>::
card_state_machine.gd::GDScript::-1::1702772346::0::1::::CardStateMachine<>Node<>::
card_ui.gd::GDScript::-1::1703895747::0::1::::CardUI<>Control<>::
card_ui.tscn::PackedScene::5805079561435090871::1703977801::0::1::::<><>::uid://7hff4153t0fc
::res://scenes/card_ui/card_states/::1703895747
card_aiming_state.gd::GDScript::-1::1703633169::0::1::::<>CardState<>::
card_base_state.gd::GDScript::-1::1703721597::0::1::::<>CardState<>::
card_clicked_state.gd::GDScript::-1::1703895747::0::1::::<>CardState<>::
card_dragging_state.gd::GDScript::-1::1703720448::0::1::::<>CardState<>::
card_released_state.gd::GDScript::-1::1703721715::0::1::::<>CardState<>::
card_state.gd::GDScript::-1::1702771780::0::1::::CardState<>Node<>::
::res://scenes/enemy/::1704224393
enemy.gd::GDScript::-1::1703977158::0::1::::Enemy<>Area2D<>::
enemy.tscn::PackedScene::552601170778274228::1704224393::0::1::::<><>::uid://1u3b3hwqd8yh::::res://art/tile_0110.png<>res://scenes/enemy/enemy.gd<>uid://bb3rcs5nqntir::::res://art/arrow.png<>uid://b0yrucrjd6f6o::::res://scenes/ui/stats_ui.tscn<>uid://dn573b5me02oq::::res://scenes/ui/intent_ui.tscn
enemy_action.gd::GDScript::-1::1704222907::0::1::::EnemyAction<>Node<>::
enemy_action_picker.gd::GDScript::-1::1703810473::0::1::::EnemyActionPicker<>Node<>::
enemy_action_picker.tscn::PackedScene::5077128452564248425::1703810473::0::1::::<><>::res://scenes/enemy/enemy_action_picker.gd
enemy_handler.gd::GDScript::-1::1703894471::0::1::::EnemyHandler<>Node2D<>::
::res://scenes/player/::1703977172
player.gd::GDScript::-1::1703977172::0::1::::Player<>Node2D<>::
player.tscn::PackedScene::6486616837618637562::1703634463::0::1::::<><>::uid://cpydvk8mq66o5
player_handler.gd::GDScript::-1::1703809320::0::1::::PlayerHandler<>Node<>::
::res://scenes/ui/::1704224609
battle_over_panel.gd::GDScript::-1::1704224221::0::1::::BattleOverPanel<>Panel<>::
battle_over_panel.tscn::PackedScene::6625502297594076157::1704224833::0::1::::<><>::uid://7hff4153t0fc::::res://main_theme.tres<>res://scenes/ui/battle_over_panel.gd
battle_ui.gd::GDScript::-1::1703808926::0::1::::BattleUI<>CanvasLayer<>::
hand.gd::GDScript::-1::1703895747::0::1::::Hand<>HBoxContainer<>::
intent_ui.gd::GDScript::-1::1703976161::0::1::::IntentUI<>HBoxContainer<>::
intent_ui.tscn::PackedScene::8135641396412448736::1703977802::0::1::::<><>::uid://7hff4153t0fc
mana_ui.gd::GDScript::-1::1703720584::0::1::::ManaUI<>Panel<>::
mana_ui.tscn::PackedScene::3208064253864474296::1703720540::0::1::::<><>::uid://7hff4153t0fc
red_flash.gd::GDScript::-1::1703977544::0::1::::<>CanvasLayer<>::
stats_ui.gd::GDScript::-1::1703024524::0::1::::StatsUI<>HBoxContainer<>::
stats_ui.tscn::PackedScene::4191754877219001544::1703634463::0::1::::<><>::uid://7hff4153t0fc
tooltip.gd::GDScript::-1::1703722036::0::1::::Tooltip<>PanelContainer<>::
tooltip.tscn::PackedScene::2892559779829759484::1703895810::0::1::::<><>::uid://7hff4153t0fc
::res://script_templates/::1704224480
::res://script_templates/Node/::1704224620
card_template.gd::GDScript::-1::1704224609::0::1::::<>Card<>::
enemy_action_template.gd::GDScript::-1::1704224753::0::1::::<>EnemyAction<>::
effect_template.gd::GDScript::-1::1704224833::0::1::::MyAwesomeEffect<>Effect<>::
